Version 4.0 HI-TECH Software Intermediate Code
"35 ./digital_keypad.h
[; ;./digital_keypad.h: 35: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"35 ./clcd.h
[; ;./clcd.h: 35: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"2965 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2962
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2962: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2629 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"34 ./digital_keypad.h
[; ;./digital_keypad.h: 34: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"24 ./main.h
[; ;./main.h: 24: void power_on_screen(void);
[v _power_on_screen `(v ~T0 @X0 0 ef ]
"29
[; ;./main.h: 29: void set_time(void);
[v _set_time `(v ~T0 @X0 0 ef ]
"39 ./clcd.h
[; ;./clcd.h: 39: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"2902 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"25 ./main.h
[; ;./main.h: 25: void washing_program_display(unsigned char key);
[v _washing_program_display `(v ~T0 @X0 0 ef1`uc ]
"27
[; ;./main.h: 27: void water_level_display (unsigned char key);
[v _water_level_display `(v ~T0 @X0 0 ef1`uc ]
"28
[; ;./main.h: 28: void run_program(unsigned char key);
[v _run_program `(v ~T0 @X0 0 ef1`uc ]
"36 ./clcd.h
[; ;./clcd.h: 36: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"30 ./main.h
[; ;./main.h: 30: void door_status_check(void);
[v _door_status_check `(v ~T0 @X0 0 ef ]
"2674 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 main.c
[; ;main.c: 15: unsigned char *washing_prog[] = { "Daily","Heavy","Delicates","Whites", "Stainwash", "Ecocottons", "Woolens", "Bedsheets" ,"Rinse+Dry", "Dry only", "Wash only","Aqua store"};
[p x WDTE  =  OFF ]
"17
[; ;main.c: 17: unsigned char min,sec;
[v _init_config `(v ~T0 @X0 1 ef ]
"18
[; ;main.c: 18: unsigned int rinse_time, wash_time, spin_time;
{
[e :U _init_config ]
[f ]
"19
[; ;main.c: 19: 
[e ( _init_digital_keypad ..  ]
"20
[; ;main.c: 20: void main(void) {
[e ( _init_clcd ..  ]
"21
[; ;main.c: 21:     init_config();
[e = _TRISC2 -> -> 0 `i `b ]
"23
[; ;main.c: 23: 
[e = _TRISC1 -> -> 0 `i `b ]
"24
[; ;main.c: 24: 
[e = _RC1 -> -> 0 `i `b ]
"25
[; ;main.c: 25:     clcd_print("Press Key5 To", (0x80 + 1));
[e ( _init_timer2 ..  ]
"26
[; ;main.c: 26:     clcd_print("Power ON", (0xC0 + 4));
[e = _PEIE -> -> 1 `i `b ]
"27
[; ;main.c: 27:     clcd_print("Washing Machine", (0x90 + 1));
[e = _GIE -> -> 1 `i `b ]
"28
[; ;main.c: 28: 
[e :UE 99 ]
}
"29
[; ;main.c: 29:         while(read_digital_keypad(1) != 0x2F)
[v _operation_mode `uc ~T0 @X0 1 e ]
[i _operation_mode
-> -> 1 `i `uc
]
"30
[; ;main.c: 30:         {
[v _reset_mode `uc ~T0 @X0 1 e ]
[i _reset_mode
-> -> 16 `i `uc
]
"31
[; ;main.c: 31:             for(unsigned int wait = 3000; wait--;);
[v _program_no `uc ~T0 @X0 1 e ]
[i _program_no
-> -> 0 `i `uc
]
[v _water_level_index `uc ~T0 @X0 1 e ]
[i _water_level_index
-> -> 0 `i `uc
]
"32
[; ;main.c: 32:         }
[v _washing_prog `*uc ~T0 @X0 -> 12 `i e ]
[i _washing_prog
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
:s 8C
:s 9C
:s 10C
:s 11C
:s 12C
..
]
"33
[; ;main.c: 33: 
[v _water_level_option `*uc ~T0 @X0 -> 5 `i e ]
[i _water_level_option
:U ..
:s 13C
:s 14C
:s 15C
:s 16C
:s 17C
..
]
"34
[; ;main.c: 34:     power_on_screen();
[v _min `uc ~T0 @X0 1 e ]
[v _sec `uc ~T0 @X0 1 e ]
"35
[; ;main.c: 35: 
[v _rinse_time `ui ~T0 @X0 1 e ]
[v _wash_time `ui ~T0 @X0 1 e ]
[v _spin_time `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"37
[; ;main.c: 37:     while (1)
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"38
[; ;main.c: 38:     {
[e ( _init_config ..  ]
"39
[; ;main.c: 39:         key = read_digital_keypad(1);
[v _key `uc ~T0 @X0 1 a ]
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"42
[; ;main.c: 42:         if (key == 0xB7 && operation_mode == 0x01)
[e ( _clcd_print (2 , :s 18C -> + -> 128 `i -> 1 `i `uc ]
"43
[; ;main.c: 43:         {
[e ( _clcd_print (2 , :s 19C -> + -> 192 `i -> 4 `i `uc ]
"44
[; ;main.c: 44:             operation_mode = 0x02;
[e ( _clcd_print (2 , :s 20C -> + -> 144 `i -> 1 `i `uc ]
"46
[; ;main.c: 46: 
[e $U 101  ]
[e :U 102 ]
"47
[; ;main.c: 47: 
{
"48
[; ;main.c: 48:         }
{
[v _wait `ui ~T0 @X0 1 a ]
[e = _wait -> -> 3000 `i `ui ]
[e $U 107  ]
[e :U 104 ]
[e :U 107 ]
[e $ != -- _wait -> -> 1 `i `ui -> -> 0 `i `ui 104  ]
[e :U 105 ]
}
"49
[; ;main.c: 49: 
}
[e :U 101 ]
"46
[; ;main.c: 46: 
[e $ != -> ( _read_digital_keypad (1 -> -> 1 `i `uc `i -> 47 `i 102  ]
[e :U 103 ]
"51
[; ;main.c: 51:         {
[e ( _power_on_screen ..  ]
"54
[; ;main.c: 54:             clear_screen();
[e :U 109 ]
"55
[; ;main.c: 55: 
{
"56
[; ;main.c: 56:             clcd_print("Press Switch", (0x80 + 1));
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"57
[; ;main.c: 57:             clcd_print("SW5: START", (0xC0 + 1));
{
[v _wait `ui ~T0 @X0 1 a ]
[e = _wait -> -> 3000 `i `ui ]
[e $U 114  ]
[e :U 111 ]
[e :U 114 ]
[e $ != -- _wait -> -> 1 `i `ui -> -> 0 `i `ui 111  ]
[e :U 112 ]
}
"59
[; ;main.c: 59:         }
[e $ ! && == -> _key `i -> 183 `i == -> _operation_mode `i -> 1 `i 115  ]
"60
[; ;main.c: 60:         if(key == 0x2F && operation_mode == 0x05)
{
"61
[; ;main.c: 61:         {
[e = _operation_mode -> -> 2 `i `uc ]
"62
[; ;main.c: 62:             TMR2ON = 1;
[e = _reset_mode -> -> 17 `i `uc ]
"65
[; ;main.c: 65:         }
}
[e $U 116  ]
"67
[; ;main.c: 67: 
[e :U 115 ]
[e $ ! && == -> _key `i -> 183 `i == -> _operation_mode `i -> 2 `i 117  ]
"68
[; ;main.c: 68:         switch (operation_mode)
{
"69
[; ;main.c: 69:         {
[e ( _set_time ..  ]
"70
[; ;main.c: 70:             case 0x01:
[e = _operation_mode -> -> 3 `i `uc ]
"71
[; ;main.c: 71:                 washing_program_display(key);
[e ( _clear_screen ..  ]
"73
[; ;main.c: 73:             case 0x02:
[e ( _clcd_print (2 , :s 21C -> + -> 128 `i -> 1 `i `uc ]
"74
[; ;main.c: 74:                 water_level_display(key);
[e ( _clcd_print (2 , :s 22C -> + -> 192 `i -> 1 `i `uc ]
"75
[; ;main.c: 75:             break;
[e ( _clcd_print (2 , :s 23C -> + -> 144 `i -> 1 `i `uc ]
"76
[; ;main.c: 76:             case 0x03:
}
[e :U 117 ]
[e :U 116 ]
"77
[; ;main.c: 77:             if (key == 0x2F){
[e $ ! && == -> _key `i -> 47 `i == -> _operation_mode `i -> 5 `i 118  ]
"78
[; ;main.c: 78:                 operation_mode = 0x04;
{
"79
[; ;main.c: 79:                 reset_mode = 0x12;
[e = _TMR2ON -> -> 1 `i `b ]
"80
[; ;main.c: 80:                 continue;
[e = _RC2 -> -> 1 `i `b ]
"81
[; ;main.c: 81:             }
[e = _operation_mode -> -> 4 `i `uc ]
"82
[; ;main.c: 82:             else if (key == 0x1F)
}
[e :U 118 ]
"85
[; ;main.c: 85:                reset_mode = 0x10;
[e $U 120  ]
"86
[; ;main.c: 86:                continue;
{
"87
[; ;main.c: 87:             }
[e :U 121 ]
"88
[; ;main.c: 88:             break;
[e ( _washing_program_display (1 _key ]
"89
[; ;main.c: 89: 
[e $U 119  ]
"90
[; ;main.c: 90:             case 0x04:
[e :U 122 ]
"91
[; ;main.c: 91:                 run_program(key);
[e ( _water_level_display (1 _key ]
"92
[; ;main.c: 92:                 break;
[e $U 119  ]
"93
[; ;main.c: 93: 
[e :U 123 ]
"94
[; ;main.c: 94:         }
[e $ ! == -> _key `i -> 47 `i 124  ]
{
"95
[; ;main.c: 95:         reset_mode = 0x00;
[e = _operation_mode -> -> 4 `i `uc ]
"96
[; ;main.c: 96: 
[e = _reset_mode -> -> 18 `i `uc ]
"97
[; ;main.c: 97:     }
[e $U 108  ]
"98
[; ;main.c: 98:     return;
}
[e $U 125  ]
"99
[; ;main.c: 99: }
[e :U 124 ]
[e $ ! == -> _key `i -> 31 `i 126  ]
"100
[; ;main.c: 100: 
{
"101
[; ;main.c: 101: void power_on_screen(void){
[e = _operation_mode -> -> 1 `i `uc ]
"102
[; ;main.c: 102: 
[e = _reset_mode -> -> 16 `i `uc ]
"103
[; ;main.c: 103:     for(unsigned char i = 0; i < 16 ; i++)
[e $U 108  ]
"104
[; ;main.c: 104:     {
}
[e :U 126 ]
[e :U 125 ]
"105
[; ;main.c: 105:        clcd_putch(0xFF, (0x80 + i));
[e $U 119  ]
"107
[; ;main.c: 107: 
[e :U 127 ]
"108
[; ;main.c: 108:     clcd_print("Powering On", (0xC0 + 2));
[e ( _run_program (1 _key ]
"109
[; ;main.c: 109:     clcd_print("Washing Machine", (0x90 + 1));
[e $U 119  ]
"111
[; ;main.c: 111:     {
}
[e $U 119  ]
[e :U 120 ]
[e [\ _operation_mode , $ -> 1 `i 121
 , $ -> 2 `i 122
 , $ -> 3 `i 123
 , $ -> 4 `i 127
 119 ]
[e :U 119 ]
"112
[; ;main.c: 112:        clcd_putch(0xFF, (0xD0 + i));
[e = _reset_mode -> -> 0 `i `uc ]
"114
[; ;main.c: 114:     _delay((unsigned long)((1000)*(20000000/4000.0)));
}
[e :U 108 ]
[e $U 109  ]
[e :U 110 ]
"115
[; ;main.c: 115: 
[e $UE 100  ]
"116
[; ;main.c: 116:     clear_screen();
[e :UE 100 ]
}
"118
[; ;main.c: 118: 
[v _power_on_screen `(v ~T0 @X0 1 ef ]
{
[e :U _power_on_screen ]
[f ]
"120
[; ;main.c: 120:  {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 129  ]
[e $U 130  ]
[e :U 129 ]
"121
[; ;main.c: 121:      if(reset_mode == 0x10)
{
"122
[; ;main.c: 122:      {
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 128 `i -> _i `i `uc ]
"123
[; ;main.c: 123:         clear_screen();
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 129  ]
[e :U 130 ]
}
"125
[; ;main.c: 125:      }
[e ( _clcd_print (2 , :s 24C -> + -> 192 `i -> 2 `i `uc ]
"126
[; ;main.c: 126: 
[e ( _clcd_print (2 , :s 25C -> + -> 144 `i -> 1 `i `uc ]
"127
[; ;main.c: 127:      if( key == 0x37)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 132  ]
[e $U 133  ]
[e :U 132 ]
"128
[; ;main.c: 128:      {
{
"129
[; ;main.c: 129:          program_no++;
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i -> _i `i `uc ]
"130
[; ;main.c: 130:          clear_screen();
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 132  ]
[e :U 133 ]
}
"131
[; ;main.c: 131:          if(program_no == 12){
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"133
[; ;main.c: 133:          }
[e ( _clear_screen ..  ]
"134
[; ;main.c: 134:      }
[e :UE 128 ]
}
"136
[; ;main.c: 136:      clcd_print("Washing Program", (0x80 + 0));
[v _washing_program_display `(v ~T0 @X0 1 ef1`uc ]
"137
[; ;main.c: 137:      clcd_putch('*', (0xC0 + 0));
{
[e :U _washing_program_display ]
"136
[; ;main.c: 136:      clcd_print("Washing Program", (0x80 + 0));
[v _key `uc ~T0 @X0 1 r1 ]
"137
[; ;main.c: 137:      clcd_putch('*', (0xC0 + 0));
[f ]
"138
[; ;main.c: 138: 
[e $ ! == -> _reset_mode `i -> 16 `i 136  ]
"139
[; ;main.c: 139: 
{
"140
[; ;main.c: 140:      if (program_no <= 9)
[e ( _clear_screen ..  ]
"141
[; ;main.c: 141:      {
[e = _program_no -> -> 0 `i `uc ]
"142
[; ;main.c: 142: 
}
[e :U 136 ]
"144
[; ;main.c: 144:          clcd_print(washing_prog[program_no + 1], (0x90 + 2));
[e $ ! == -> _key `i -> 55 `i 137  ]
"145
[; ;main.c: 145:          clcd_print(washing_prog[program_no + 2], (0xD0 + 2));
{
"146
[; ;main.c: 146:      }
[e ++ _program_no -> -> 1 `i `uc ]
"147
[; ;main.c: 147:      else if(program_no == 10){
[e ( _clear_screen ..  ]
"148
[; ;main.c: 148:          clcd_print(washing_prog[program_no], (0xC0 + 2));
[e $ ! == -> _program_no `i -> 12 `i 138  ]
{
"149
[; ;main.c: 149:          clcd_print(washing_prog[program_no + 1], (0x90 + 2));
[e = _program_no -> -> 0 `i `uc ]
"150
[; ;main.c: 150:          clcd_print(washing_prog[0], (0xD0 + 2));
}
[e :U 138 ]
"151
[; ;main.c: 151:      }
}
[e :U 137 ]
"153
[; ;main.c: 153:      {
[e ( _clcd_print (2 , :s 26C -> + -> 128 `i -> 0 `i `uc ]
"154
[; ;main.c: 154:          clcd_print(washing_prog[program_no], (0xC0 + 2));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"157
[; ;main.c: 157:      }
[e $ ! <= -> _program_no `i -> 9 `i 139  ]
"158
[; ;main.c: 158: 
{
"160
[; ;main.c: 160: 
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"161
[; ;main.c: 161:  void water_level_display (unsigned char key)
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"162
[; ;main.c: 162:  {
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 2 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"163
[; ;main.c: 163:      if(reset_mode == 0x11 )
}
[e $U 140  ]
"164
[; ;main.c: 164:      {
[e :U 139 ]
[e $ ! == -> _program_no `i -> 10 `i 141  ]
{
"165
[; ;main.c: 165:          water_level_index = 0;
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"166
[; ;main.c: 166:          clear_screen();
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"167
[; ;main.c: 167:      }
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"168
[; ;main.c: 168:      if( key == 0x37)
}
[e $U 142  ]
"169
[; ;main.c: 169:      {
[e :U 141 ]
[e $ ! == -> _program_no `i -> 11 `i 143  ]
"170
[; ;main.c: 170:          water_level_index++;
{
"171
[; ;main.c: 171:         if (water_level_index == 5)
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"172
[; ;main.c: 172:         {
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"173
[; ;main.c: 173:             water_level_index = 0;
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"174
[; ;main.c: 174:         }
}
[e :U 143 ]
[e :U 142 ]
[e :U 140 ]
"176
[; ;main.c: 176: 
[e :UE 135 ]
}
"178
[; ;main.c: 178: 
[v _water_level_display `(v ~T0 @X0 1 ef1`uc ]
"179
[; ;main.c: 179:      clcd_print("Water Level:", (0x80 + 0));
{
[e :U _water_level_display ]
"178
[; ;main.c: 178: 
[v _key `uc ~T0 @X0 1 r1 ]
"179
[; ;main.c: 179:      clcd_print("Water Level:", (0x80 + 0));
[f ]
"180
[; ;main.c: 180:      clcd_putch('*', (0xC0 + 0));
[e $ ! == -> _reset_mode `i -> 17 `i 145  ]
"181
[; ;main.c: 181: 
{
"182
[; ;main.c: 182: 
[e = _water_level_index -> -> 0 `i `uc ]
"183
[; ;main.c: 183:      if (water_level_index <= 2)
[e ( _clear_screen ..  ]
"184
[; ;main.c: 184:      {
}
[e :U 145 ]
"185
[; ;main.c: 185:          clcd_print(water_level_option[water_level_index], (0xC0 + 2));
[e $ ! == -> _key `i -> 55 `i 146  ]
"186
[; ;main.c: 186:          clcd_print(water_level_option[water_level_index + 1], (0x90 + 2));
{
"187
[; ;main.c: 187:          clcd_print(water_level_option[water_level_index + 2], (0xD0 + 2));
[e ++ _water_level_index -> -> 1 `i `uc ]
"188
[; ;main.c: 188: 
[e $ ! == -> _water_level_index `i -> 5 `i 147  ]
"189
[; ;main.c: 189: 
{
"190
[; ;main.c: 190:      }
[e = _water_level_index -> -> 0 `i `uc ]
"191
[; ;main.c: 191:      else if (water_level_index == 3)
}
[e :U 147 ]
"192
[; ;main.c: 192:      {
[e ( _clear_screen ..  ]
"194
[; ;main.c: 194:          clcd_print(water_level_option[water_level_index + 1], (0x90 + 2));
}
[e :U 146 ]
"196
[; ;main.c: 196:      }
[e ( _clcd_print (2 , :s 27C -> + -> 128 `i -> 0 `i `uc ]
"197
[; ;main.c: 197:      else if (water_level_index == 4)
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"200
[; ;main.c: 200:          clcd_print(water_level_option[0], (0x90 + 2));
[e $ ! <= -> _water_level_index `i -> 2 `i 148  ]
"201
[; ;main.c: 201:          clcd_print(water_level_option[1], (0xD0 + 2));
{
"202
[; ;main.c: 202:      }
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> _water_level_index `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"203
[; ;main.c: 203:  }
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> -> + -> _water_level_index `i -> 1 `i `ui `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"204
[; ;main.c: 204: 
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> -> + -> _water_level_index `i -> 2 `i `ui `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"207
[; ;main.c: 207:      switch(program_no)
}
[e $U 149  ]
"208
[; ;main.c: 208:      {
[e :U 148 ]
[e $ ! == -> _water_level_index `i -> 3 `i 150  ]
"209
[; ;main.c: 209:          case 0:
{
"210
[; ;main.c: 210:              switch(water_level_index)
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> _water_level_index `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"211
[; ;main.c: 211:              {
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> -> + -> _water_level_index `i -> 1 `i `ui `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"212
[; ;main.c: 212:                  case 1:
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> -> -> 0 `i `ui `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"213
[; ;main.c: 213:                      sec = 33;
}
[e $U 151  ]
"214
[; ;main.c: 214:                      min = 0;
[e :U 150 ]
[e $ ! == -> _water_level_index `i -> 4 `i 152  ]
"215
[; ;main.c: 215:                      break;
{
"216
[; ;main.c: 216:                  case 0:
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> _water_level_index `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"217
[; ;main.c: 217:                  case 2:
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> -> -> 0 `i `ui `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"218
[; ;main.c: 218:                      sec = 41;
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> -> -> 1 `i `ui `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"219
[; ;main.c: 219:                      min = 0;
}
[e :U 152 ]
[e :U 151 ]
[e :U 149 ]
"220
[; ;main.c: 220:                      break;
[e :UE 144 ]
}
"222
[; ;main.c: 222:                  case 4:
[v _set_time `(v ~T0 @X0 1 ef ]
"223
[; ;main.c: 223:                      sec = 45;
{
[e :U _set_time ]
[f ]
"224
[; ;main.c: 224:                      min = 0;
[e $U 155  ]
"225
[; ;main.c: 225:                      break;
{
"226
[; ;main.c: 226:              }
[e :U 156 ]
"227
[; ;main.c: 227:              break;
[e $U 158  ]
"228
[; ;main.c: 228:          case 1:
{
"229
[; ;main.c: 229:              switch(water_level_index)
[e :U 159 ]
"230
[; ;main.c: 230:              {
[e = _sec -> -> 33 `i `uc ]
"231
[; ;main.c: 231:                  case 1:
[e = _min -> -> 0 `i `uc ]
"232
[; ;main.c: 232: 
[e $U 157  ]
"233
[; ;main.c: 233:                      sec = 43;
[e :U 160 ]
"234
[; ;main.c: 234:                      min = 0;
[e :U 161 ]
"235
[; ;main.c: 235:                      break;
[e = _sec -> -> 41 `i `uc ]
"236
[; ;main.c: 236:                  case 0:
[e = _min -> -> 0 `i `uc ]
"237
[; ;main.c: 237:                  case 2:
[e $U 157  ]
"238
[; ;main.c: 238: 
[e :U 162 ]
"239
[; ;main.c: 239:                      sec = 50;
[e :U 163 ]
"240
[; ;main.c: 240:                      min = 0;
[e = _sec -> -> 45 `i `uc ]
"241
[; ;main.c: 241:                      break;
[e = _min -> -> 0 `i `uc ]
"242
[; ;main.c: 242:                  case 3:
[e $U 157  ]
"243
[; ;main.c: 243:                  case 4:
}
[e $U 157  ]
[e :U 158 ]
[e [\ _water_level_index , $ -> 1 `i 159
 , $ -> 0 `i 160
 , $ -> 2 `i 161
 , $ -> 3 `i 162
 , $ -> 4 `i 163
 157 ]
[e :U 157 ]
"244
[; ;main.c: 244: 
[e $U 154  ]
"245
[; ;main.c: 245:                      sec = 57;
[e :U 164 ]
"246
[; ;main.c: 246:                      min = 0;
[e $U 166  ]
"247
[; ;main.c: 247:                      break;
{
"248
[; ;main.c: 248:              }
[e :U 167 ]
"250
[; ;main.c: 250:          case 2:
[e = _sec -> -> 43 `i `uc ]
"251
[; ;main.c: 251:              switch(water_level_index)
[e = _min -> -> 0 `i `uc ]
"252
[; ;main.c: 252:              {
[e $U 165  ]
"253
[; ;main.c: 253:                  case 1:
[e :U 168 ]
"254
[; ;main.c: 254: 
[e :U 169 ]
"256
[; ;main.c: 256:                  case 2:
[e = _sec -> -> 50 `i `uc ]
"257
[; ;main.c: 257: 
[e = _min -> -> 0 `i `uc ]
"258
[; ;main.c: 258:                      sec = 26;
[e $U 165  ]
"259
[; ;main.c: 259:                      min = 0;
[e :U 170 ]
"260
[; ;main.c: 260:                      break;
[e :U 171 ]
"262
[; ;main.c: 262:                  case 4:
[e = _sec -> -> 57 `i `uc ]
"263
[; ;main.c: 263: 
[e = _min -> -> 0 `i `uc ]
"264
[; ;main.c: 264:                      sec = 31;
[e $U 165  ]
"265
[; ;main.c: 265:                      min = 0;
}
[e $U 165  ]
[e :U 166 ]
[e [\ _water_level_index , $ -> 1 `i 167
 , $ -> 0 `i 168
 , $ -> 2 `i 169
 , $ -> 3 `i 170
 , $ -> 4 `i 171
 165 ]
[e :U 165 ]
"266
[; ;main.c: 266:                      break;
[e $U 154  ]
"267
[; ;main.c: 267:              }
[e :U 172 ]
"268
[; ;main.c: 268:              break;
[e $U 174  ]
"269
[; ;main.c: 269:          case 3:
{
"270
[; ;main.c: 270:          {
[e :U 175 ]
"272
[; ;main.c: 272:             sec = 16;
[e :U 176 ]
"273
[; ;main.c: 273:             min = 1;
[e :U 177 ]
"275
[; ;main.c: 275: 
[e = _sec -> -> 26 `i `uc ]
"276
[; ;main.c: 276:          }
[e = _min -> -> 0 `i `uc ]
"277
[; ;main.c: 277:          case 4:
[e $U 173  ]
"278
[; ;main.c: 278:          {
[e :U 178 ]
"279
[; ;main.c: 279: 
[e :U 179 ]
"281
[; ;main.c: 281:             min = 1;
[e = _sec -> -> 31 `i `uc ]
"282
[; ;main.c: 282:             break;
[e = _min -> -> 0 `i `uc ]
"283
[; ;main.c: 283: 
[e $U 173  ]
"284
[; ;main.c: 284:          }
}
[e $U 173  ]
[e :U 174 ]
[e [\ _water_level_index , $ -> 1 `i 175
 , $ -> 0 `i 176
 , $ -> 2 `i 177
 , $ -> 3 `i 178
 , $ -> 4 `i 179
 173 ]
[e :U 173 ]
"285
[; ;main.c: 285:          case 5:
[e $U 154  ]
"286
[; ;main.c: 286:          {
[e :U 180 ]
"287
[; ;main.c: 287: 
{
"289
[; ;main.c: 289:             min = 0;
[e = _sec -> -> 16 `i `uc ]
"290
[; ;main.c: 290:             break;
[e = _min -> -> 1 `i `uc ]
"291
[; ;main.c: 291: 
[e $U 154  ]
"293
[; ;main.c: 293:          case 6:
}
"294
[; ;main.c: 294:          {
[e :U 181 ]
"295
[; ;main.c: 295: 
{
"297
[; ;main.c: 297:             min = 0;
[e = _sec -> -> 36 `i `uc ]
"298
[; ;main.c: 298:             break;
[e = _min -> -> 1 `i `uc ]
"299
[; ;main.c: 299: 
[e $U 154  ]
"301
[; ;main.c: 301:          case 7:
}
"302
[; ;main.c: 302:          {
[e :U 182 ]
"303
[; ;main.c: 303:              switch(water_level_index)
{
"305
[; ;main.c: 305:                  case 1:
[e = _sec -> -> 36 `i `uc ]
"306
[; ;main.c: 306: 
[e = _min -> -> 0 `i `uc ]
"307
[; ;main.c: 307:                      sec = 46;
[e $U 154  ]
"309
[; ;main.c: 309:                      break;
}
"310
[; ;main.c: 310:                  case 0:
[e :U 183 ]
"311
[; ;main.c: 311:                  case 2:
{
"313
[; ;main.c: 313:                      sec = 53;
[e = _sec -> -> 29 `i `uc ]
"314
[; ;main.c: 314:                      min = 0;
[e = _min -> -> 0 `i `uc ]
"315
[; ;main.c: 315:                      break;
[e $U 154  ]
"317
[; ;main.c: 317:                  case 4:
}
"318
[; ;main.c: 318: 
[e :U 184 ]
"319
[; ;main.c: 319:                      sec = 00;
{
"320
[; ;main.c: 320:                      min = 1;
[e $U 186  ]
"321
[; ;main.c: 321:                      break;
{
"322
[; ;main.c: 322:              }
[e :U 187 ]
"324
[; ;main.c: 324:          }
[e = _sec -> -> 46 `i `uc ]
"325
[; ;main.c: 325:          case 8:
[e = _min -> -> 0 `i `uc ]
"326
[; ;main.c: 326:          {
[e $U 185  ]
"327
[; ;main.c: 327:              switch(water_level_index)
[e :U 188 ]
"328
[; ;main.c: 328:              {
[e :U 189 ]
"330
[; ;main.c: 330: 
[e = _sec -> -> 53 `i `uc ]
"331
[; ;main.c: 331:                      sec = 18;
[e = _min -> -> 0 `i `uc ]
"332
[; ;main.c: 332:                      min = 0;
[e $U 185  ]
"333
[; ;main.c: 333:                      break;
[e :U 190 ]
"334
[; ;main.c: 334:                  case 0:
[e :U 191 ]
"336
[; ;main.c: 336: 
[e = _sec -> -> 0 `i `uc ]
"337
[; ;main.c: 337:                  case 3:
[e = _min -> -> 1 `i `uc ]
"338
[; ;main.c: 338:                  case 4:
[e $U 185  ]
"339
[; ;main.c: 339: 
}
[e $U 185  ]
[e :U 186 ]
[e [\ _water_level_index , $ -> 1 `i 187
 , $ -> 0 `i 188
 , $ -> 2 `i 189
 , $ -> 3 `i 190
 , $ -> 4 `i 191
 185 ]
[e :U 185 ]
"340
[; ;main.c: 340:                      sec = 20;
[e $U 154  ]
"341
[; ;main.c: 341:                      min = 0;
}
"342
[; ;main.c: 342:                      break;
[e :U 192 ]
"343
[; ;main.c: 343:              }
{
"344
[; ;main.c: 344:              break;
[e $U 194  ]
"345
[; ;main.c: 345: 
{
"346
[; ;main.c: 346:          }
[e :U 195 ]
"348
[; ;main.c: 348:          {
[e = _sec -> -> 18 `i `uc ]
"349
[; ;main.c: 349:            sec = 6;
[e = _min -> -> 0 `i `uc ]
"350
[; ;main.c: 350:             min = 0;
[e $U 193  ]
"351
[; ;main.c: 351:             break;
[e :U 196 ]
"352
[; ;main.c: 352:          }
[e :U 197 ]
"354
[; ;main.c: 354:          case 11:
[e :U 198 ]
"355
[; ;main.c: 355:          {
[e :U 199 ]
"357
[; ;main.c: 357:              {
[e = _sec -> -> 20 `i `uc ]
"358
[; ;main.c: 358:                  case 1:
[e = _min -> -> 0 `i `uc ]
"359
[; ;main.c: 359: 
[e $U 193  ]
"360
[; ;main.c: 360:                      sec = 16;
}
[e $U 193  ]
[e :U 194 ]
[e [\ _water_level_index , $ -> 1 `i 195
 , $ -> 0 `i 196
 , $ -> 2 `i 197
 , $ -> 3 `i 198
 , $ -> 4 `i 199
 193 ]
[e :U 193 ]
"361
[; ;main.c: 361:                      min = 0;
[e $U 154  ]
"363
[; ;main.c: 363:                  case 0:
}
"364
[; ;main.c: 364:                  case 2:
[e :U 200 ]
"365
[; ;main.c: 365:                      sec = 21;
{
"366
[; ;main.c: 366:                      min = 0;
[e = _sec -> -> 6 `i `uc ]
"367
[; ;main.c: 367:                      break;
[e = _min -> -> 0 `i `uc ]
"368
[; ;main.c: 368:                  case 3:
[e $U 154  ]
"369
[; ;main.c: 369:                  case 4:
}
"370
[; ;main.c: 370: 
[e :U 201 ]
"371
[; ;main.c: 371:                      sec = 26;
[e :U 202 ]
"372
[; ;main.c: 372:                      min = 0;
{
"373
[; ;main.c: 373:                      break;
[e $U 204  ]
"374
[; ;main.c: 374:              }
{
"375
[; ;main.c: 375:              break;
[e :U 205 ]
"377
[; ;main.c: 377: 
[e = _sec -> -> 16 `i `uc ]
"378
[; ;main.c: 378: 
[e = _min -> -> 0 `i `uc ]
"379
[; ;main.c: 379:      }
[e $U 203  ]
"380
[; ;main.c: 380:  }
[e :U 206 ]
"381
[; ;main.c: 381:  void run_program(unsigned char key)
[e :U 207 ]
"382
[; ;main.c: 382: 
[e = _sec -> -> 21 `i `uc ]
"383
[; ;main.c: 383:  {
[e = _min -> -> 0 `i `uc ]
"384
[; ;main.c: 384:      door_status_check();
[e $U 203  ]
"385
[; ;main.c: 385:      static int total_time, time;
[e :U 208 ]
"386
[; ;main.c: 386:      if (reset_mode == 0x12)
[e :U 209 ]
"388
[; ;main.c: 388:          clear_screen();
[e = _sec -> -> 26 `i `uc ]
"389
[; ;main.c: 389:          clcd_print("Prog: ", (0x80 + 0));
[e = _min -> -> 0 `i `uc ]
"390
[; ;main.c: 390:          clcd_print(washing_prog[program_no], (0x80 + 6));
[e $U 203  ]
"391
[; ;main.c: 391:          clcd_print("Time", (0xC0 + 0));
}
[e $U 203  ]
[e :U 204 ]
[e [\ _water_level_index , $ -> 1 `i 205
 , $ -> 0 `i 206
 , $ -> 2 `i 207
 , $ -> 3 `i 208
 , $ -> 4 `i 209
 203 ]
[e :U 203 ]
"392
[; ;main.c: 392:          clcd_putch((min/10) + '0', (0xC0 + 6));
[e $U 154  ]
"393
[; ;main.c: 393:          clcd_putch((min%10) + '0', (0xC0 + 7));
}
"396
[; ;main.c: 396:          clcd_putch((sec%10) + '0', (0xC0 + 10));
}
[e $U 154  ]
[e :U 155 ]
[e [\ _program_no , $ -> 0 `i 156
 , $ -> 1 `i 164
 , $ -> 2 `i 172
 , $ -> 3 `i 180
 , $ -> 4 `i 181
 , $ -> 5 `i 182
 , $ -> 6 `i 183
 , $ -> 7 `i 184
 , $ -> 8 `i 192
 , $ -> 9 `i 200
 , $ -> 10 `i 201
 , $ -> 11 `i 202
 154 ]
[e :U 154 ]
"397
[; ;main.c: 397:          clcd_print("(MM:SS)", (0x90 + 5));
[e :UE 153 ]
}
"398
[; ;main.c: 398: 
[v _run_program `(v ~T0 @X0 1 ef1`uc ]
"400
[; ;main.c: 400: 
{
[e :U _run_program ]
"398
[; ;main.c: 398: 
[v _key `uc ~T0 @X0 1 r1 ]
"400
[; ;main.c: 400: 
[f ]
"401
[; ;main.c: 401:          clear_screen();
[e ( _door_status_check ..  ]
"402
[; ;main.c: 402:          clcd_print("Function - ", (0x80 + 0));
[v F1028 `i ~T0 @X0 1 s total_time ]
[v F1029 `i ~T0 @X0 1 s time ]
"403
[; ;main.c: 403:          clcd_print("Time: ", (0xC0 + 0));
[e $ ! == -> _reset_mode `i -> 18 `i 211  ]
"404
[; ;main.c: 404:          clcd_print("START", (0xC0 + 0));
{
"405
[; ;main.c: 405:          clcd_print("5-START 6-PAUSE", (0xD0 + 0));
[e ( _clear_screen ..  ]
"406
[; ;main.c: 406: 
[e ( _clcd_print (2 , :s 28C -> + -> 128 `i -> 0 `i `uc ]
"407
[; ;main.c: 407:          time = total_time = (min*60) + sec;
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 128 `i -> 6 `i `uc ]
"408
[; ;main.c: 408:          wash_time = (int )total_time * (0.46);
[e ( _clcd_print (2 , :s 29C -> + -> 192 `i -> 0 `i `uc ]
"409
[; ;main.c: 409:          rinse_time = (int )total_time * (0.12);
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"410
[; ;main.c: 410:          spin_time = total_time - wash_time - rinse_time;
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"411
[; ;main.c: 411: 
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"412
[; ;main.c: 412:          RC2 = 1;
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"413
[; ;main.c: 413:          TMR2ON = 1;
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"414
[; ;main.c: 414:      }
[e ( _clcd_print (2 , :s 30C -> + -> 144 `i -> 5 `i `uc ]
"416
[; ;main.c: 416:      {
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"418
[; ;main.c: 418:          TMR2ON = 0;
[e ( _clear_screen ..  ]
"419
[; ;main.c: 419:          operation_mode = 0x05;
[e ( _clcd_print (2 , :s 31C -> + -> 128 `i -> 0 `i `uc ]
"420
[; ;main.c: 420:      }
[e ( _clcd_print (2 , :s 32C -> + -> 192 `i -> 0 `i `uc ]
"421
[; ;main.c: 421: 
[e ( _clcd_print (2 , :s 33C -> + -> 192 `i -> 0 `i `uc ]
"422
[; ;main.c: 422:      total_time = (min*60) + sec;
[e ( _clcd_print (2 , :s 34C -> + -> 208 `i -> 0 `i `uc ]
"424
[; ;main.c: 424:      {
[e = F1029 = F1028 + * -> _min `i -> 60 `i -> _sec `i ]
"425
[; ;main.c: 425:          if(total_time >= (time - wash_time))
[e = _wash_time -> * -> F1028 `d .0.46 `ui ]
"426
[; ;main.c: 426:          {
[e = _rinse_time -> * -> F1028 `d .0.12 `ui ]
"427
[; ;main.c: 427:              clcd_print("Wash ", (0x80 + 11));
[e = _spin_time - - -> F1028 `ui _wash_time _rinse_time ]
"429
[; ;main.c: 429:          else if(total_time >= (time - wash_time - spin_time))
[e = _RC2 -> -> 1 `i `b ]
"430
[; ;main.c: 430:          {
[e = _TMR2ON -> -> 1 `i `b ]
"431
[; ;main.c: 431:              clcd_print("Rinse", (0x80 + 11));
}
[e :U 211 ]
"432
[; ;main.c: 432:          }
[e $ ! == -> _key `i -> 31 `i 212  ]
"433
[; ;main.c: 433:          else
{
"434
[; ;main.c: 434:          {
[e = _RC2 -> -> 0 `i `b ]
"435
[; ;main.c: 435:              clcd_print("Spin ", (0x80 + 11));
[e = _TMR2ON -> -> 0 `i `b ]
"436
[; ;main.c: 436:          }
[e = _operation_mode -> -> 5 `i `uc ]
"437
[; ;main.c: 437:      }
}
[e :U 212 ]
"439
[; ;main.c: 439:      {
[e = F1028 + * -> _min `i -> 60 `i -> _sec `i ]
"440
[; ;main.c: 440:          if(total_time >= (time - (0.40 * time)))
[e $ ! <= -> _program_no `i -> 7 `i 213  ]
"441
[; ;main.c: 441:          {
{
"442
[; ;main.c: 442:              clcd_print("Rinse", (0x80 + 11));
[e $ ! >= -> F1028 `ui - -> F1029 `ui _wash_time 214  ]
"443
[; ;main.c: 443:          }
{
"444
[; ;main.c: 444:          else
[e ( _clcd_print (2 , :s 35C -> + -> 128 `i -> 11 `i `uc ]
"445
[; ;main.c: 445:          {
}
[e $U 215  ]
"446
[; ;main.c: 446:              clcd_print("Spin ", (0x80 + 11));
[e :U 214 ]
[e $ ! >= -> F1028 `ui - - -> F1029 `ui _wash_time _spin_time 216  ]
"447
[; ;main.c: 447:          }
{
"448
[; ;main.c: 448:      }
[e ( _clcd_print (2 , :s 36C -> + -> 128 `i -> 11 `i `uc ]
"449
[; ;main.c: 449:      else if (program_no == 9)
}
[e $U 217  ]
"450
[; ;main.c: 450:      {
[e :U 216 ]
"451
[; ;main.c: 451:          clcd_print("Spin ", (0x80 + 11));
{
"452
[; ;main.c: 452:      }
[e ( _clcd_print (2 , :s 37C -> + -> 128 `i -> 11 `i `uc ]
"453
[; ;main.c: 453:      else
}
[e :U 217 ]
[e :U 215 ]
"454
[; ;main.c: 454:      {
}
[e $U 218  ]
"455
[; ;main.c: 455:          clcd_print("Wash ", (0x80 + 11));
[e :U 213 ]
[e $ ! == -> _program_no `i -> 8 `i 219  ]
"456
[; ;main.c: 456:      }
{
"457
[; ;main.c: 457:      clcd_putch((min/10) + '0', (0xC0 + 6));
[e $ ! >= -> F1028 `d - -> F1029 `d * .0.40 -> F1029 `d 220  ]
"458
[; ;main.c: 458:      clcd_putch((min%10) + '0', (0xC0 + 7));
{
"459
[; ;main.c: 459:      clcd_putch(':', (0xC0 + 8));
[e ( _clcd_print (2 , :s 38C -> + -> 128 `i -> 11 `i `uc ]
"460
[; ;main.c: 460:      clcd_putch((sec/10) + '0', (0xC0 + 9));
}
[e $U 221  ]
"461
[; ;main.c: 461:      clcd_putch((sec%10) + '0', (0xC0 + 10));
[e :U 220 ]
"462
[; ;main.c: 462: 
{
"463
[; ;main.c: 463:      if ((sec==0) && (min == 0))
[e ( _clcd_print (2 , :s 39C -> + -> 128 `i -> 11 `i `uc ]
"464
[; ;main.c: 464:      {
}
[e :U 221 ]
"465
[; ;main.c: 465:        RC2 = 0;
}
[e $U 222  ]
"466
[; ;main.c: 466:        TMR2ON = 0;
[e :U 219 ]
[e $ ! == -> _program_no `i -> 9 `i 223  ]
"467
[; ;main.c: 467:        RC1 = 1;
{
"468
[; ;main.c: 468:        clear_screen();
[e ( _clcd_print (2 , :s 40C -> + -> 128 `i -> 11 `i `uc ]
"469
[; ;main.c: 469:        clcd_print("Prog.Completed", (0x80 + 0));
}
[e $U 224  ]
"470
[; ;main.c: 470:        clcd_print("Remove Clothes", (0xC0 + 0));
[e :U 223 ]
"471
[; ;main.c: 471:        _delay((unsigned long)((2000)*(20000000/4000.0)));
{
"472
[; ;main.c: 472:        RC1 = 0;
[e ( _clcd_print (2 , :s 41C -> + -> 128 `i -> 11 `i `uc ]
"473
[; ;main.c: 473:        operation_mode = 0x01 ;
}
[e :U 224 ]
[e :U 222 ]
[e :U 218 ]
"474
[; ;main.c: 474:        reset_mode = 0x10;
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"475
[; ;main.c: 475:        clear_screen();
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"476
[; ;main.c: 476:      }
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"477
[; ;main.c: 477:  }
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"478
[; ;main.c: 478:  void door_status_check(void)
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"480
[; ;main.c: 480:      if(RB0 == 0)
[e $ ! && == -> _sec `i -> 0 `i == -> _min `i -> 0 `i 225  ]
"481
[; ;main.c: 481:      {
{
"482
[; ;main.c: 482:          RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"483
[; ;main.c: 483:          TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"484
[; ;main.c: 484:          RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"485
[; ;main.c: 485:          clear_screen();
[e ( _clear_screen ..  ]
"486
[; ;main.c: 486:          clcd_print("Door : OPEN", (0x80 + 0));
[e ( _clcd_print (2 , :s 42C -> + -> 128 `i -> 0 `i `uc ]
"487
[; ;main.c: 487:          clcd_print("Please Close", (0x90 + 0));
[e ( _clcd_print (2 , :s 43C -> + -> 192 `i -> 0 `i `uc ]
"488
[; ;main.c: 488:          while(RB0 == 0)
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"489
[; ;main.c: 489:          {
[e = _RC1 -> -> 0 `i `b ]
"490
[; ;main.c: 490:              ;
[e = _operation_mode -> -> 1 `i `uc ]
"491
[; ;main.c: 491:          }
[e = _reset_mode -> -> 16 `i `uc ]
"492
[; ;main.c: 492:          clear_screen();
[e ( _clear_screen ..  ]
"493
[; ;main.c: 493:          clcd_print("Function - ", (0x80 + 0));
}
[e :U 225 ]
"494
[; ;main.c: 494:          clcd_print("Time: ", (0xC0 + 0));
[e :UE 210 ]
}
"495
[; ;main.c: 495:          clcd_print("5-START 6-PAUSE", (0xD0 + 0));
[v _door_status_check `(v ~T0 @X0 1 ef ]
"496
[; ;main.c: 496:          RC2 = 1;
{
[e :U _door_status_check ]
[f ]
"497
[; ;main.c: 497:          TMR2ON = 1;
[e $ ! == -> _RB0 `i -> 0 `i 227  ]
"498
[; ;main.c: 498:          RC1 = 0;
{
"499
[; ;main.c: 499:      }
[e = _RC2 -> -> 0 `i `b ]
"500
[; ;main.c: 500:  }
[e = _TMR2ON -> -> 0 `i `b ]
"501
[e = _RC1 -> -> 1 `i `b ]
"502
[e ( _clear_screen ..  ]
"503
[e ( _clcd_print (2 , :s 44C -> + -> 128 `i -> 0 `i `uc ]
"504
[e ( _clcd_print (2 , :s 45C -> + -> 144 `i -> 0 `i `uc ]
"505
[e $U 228  ]
[e :U 229 ]
"506
{
"508
}
[e :U 228 ]
"505
[e $ == -> _RB0 `i -> 0 `i 229  ]
[e :U 230 ]
"509
[e ( _clear_screen ..  ]
"510
[e ( _clcd_print (2 , :s 46C -> + -> 128 `i -> 0 `i `uc ]
"511
[e ( _clcd_print (2 , :s 47C -> + -> 192 `i -> 0 `i `uc ]
"512
[e ( _clcd_print (2 , :s 48C -> + -> 208 `i -> 0 `i `uc ]
"513
[e = _RC2 -> -> 1 `i `b ]
"514
[e = _TMR2ON -> -> 1 `i `b ]
"515
[e = _RC1 -> -> 0 `i `b ]
"516
}
[e :U 227 ]
"517
[e :UE 226 ]
}
[a 2C 72 101 97 118 121 0 ]
[a 9C 82 105 110 115 101 43 68 114 121 0 ]
[a 10C 68 114 121 32 111 110 108 121 0 ]
[a 11C 87 97 115 104 32 111 110 108 121 0 ]
[a 1C 68 97 105 108 121 0 ]
[a 17C 77 97 120 0 ]
[a 14C 76 111 119 0 ]
[a 8C 66 101 100 115 104 101 101 116 115 0 ]
[a 6C 69 99 111 99 111 116 116 111 110 115 0 ]
[a 7C 87 111 111 108 101 110 115 0 ]
[a 4C 87 104 105 116 101 115 0 ]
[a 3C 68 101 108 105 99 97 116 101 115 0 ]
[a 43C 82 101 109 111 118 101 32 67 108 111 116 104 101 115 0 ]
[a 13C 65 117 116 111 0 ]
[a 18C 80 114 101 115 115 32 75 101 121 53 32 84 111 0 ]
[a 24C 80 111 119 101 114 105 110 103 32 79 110 0 ]
[a 15C 77 101 100 105 117 109 0 ]
[a 26C 87 97 115 104 105 110 103 32 80 114 111 103 114 97 109 0 ]
[a 5C 83 116 97 105 110 119 97 115 104 0 ]
[a 16C 72 105 103 104 0 ]
[a 21C 80 114 101 115 115 32 83 119 105 116 99 104 0 ]
[a 45C 80 108 101 97 115 101 32 67 108 111 115 101 0 ]
[a 36C 82 105 110 115 101 0 ]
[a 38C 82 105 110 115 101 0 ]
[a 12C 65 113 117 97 32 115 116 111 114 101 0 ]
[a 20C 87 97 115 104 105 110 103 32 77 97 99 104 105 110 101 0 ]
[a 25C 87 97 115 104 105 110 103 32 77 97 99 104 105 110 101 0 ]
[a 29C 84 105 109 101 0 ]
[a 42C 80 114 111 103 46 67 111 109 112 108 101 116 101 100 0 ]
[a 22C 83 87 53 58 32 83 84 65 82 84 0 ]
[a 33C 83 84 65 82 84 0 ]
[a 23C 83 87 54 58 32 83 84 79 80 0 ]
[a 19C 80 111 119 101 114 32 79 78 0 ]
[a 44C 68 111 111 114 32 58 32 79 80 69 78 0 ]
[a 34C 53 45 83 84 65 82 84 32 54 45 80 65 85 83 69 0 ]
[a 48C 53 45 83 84 65 82 84 32 54 45 80 65 85 83 69 0 ]
[a 27C 87 97 116 101 114 32 76 101 118 101 108 58 0 ]
[a 30C 40 77 77 58 83 83 41 0 ]
[a 37C 83 112 105 110 32 0 ]
[a 39C 83 112 105 110 32 0 ]
[a 40C 83 112 105 110 32 0 ]
[a 35C 87 97 115 104 32 0 ]
[a 41C 87 97 115 104 32 0 ]
[a 28C 80 114 111 103 58 32 0 ]
[a 32C 84 105 109 101 58 32 0 ]
[a 47C 84 105 109 101 58 32 0 ]
[a 31C 70 117 110 99 116 105 111 110 32 45 32 0 ]
[a 46C 70 117 110 99 116 105 111 110 32 45 32 0 ]
